<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\moveMain.cs">
    <Files>
      <File FileName="Assets\scripts\generateObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\moveMain.cs" Line="11" Column="17" />
      <File FileName="Assets\scripts\levelFinish.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\cameraMove.cs" Line="1" Column="1" />
      <File FileName="..\..\Building Worlds\Day 07 - Raycasting\Assets\scripts\RaycastDemo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>