<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Building Worlds\Day 09 - HW - Gardener\Assets\scripts\planterTypeA.cs">
    <Files>
      <File FileName="..\..\Building Worlds\Day 09 - HW - Gardener\Assets\scripts\planterTypeA.cs" Line="15" Column="36" />
      <File FileName="..\..\Building Worlds\Day 09 - HW - Gardener\Assets\scripts\planterMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>